Package: jehon
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.19.14.21.58_all.deb
Size: 47960
MD5sum: a97c55e57ca60ae79a20ac53546840bd
SHA1: 845622228cb98e60a1461d60f85d020c8de0ae6a
SHA256: c0a52123dec1e41ed5277c5c4fd727d12fac11a85f8e5aa6934243c4ae704675
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47960
MD5sum: a97c55e57ca60ae79a20ac53546840bd
SHA1: 845622228cb98e60a1461d60f85d020c8de0ae6a
SHA256: c0a52123dec1e41ed5277c5c4fd727d12fac11a85f8e5aa6934243c4ae704675
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.19.14.21.58_all.deb
Size: 1928
MD5sum: b50c786cd69f81f9f51e8f94546bfed3
SHA1: 75e3129f47de1568f8631ba85b208465f12febd1
SHA256: 6b41606396a79ee1a24758288d98eb05919e4b3f7e7fd3d403eb22bbcb1106dd
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.19.14.21.58_all.deb
Size: 2112
MD5sum: aa54074ca932fb23662c4f18985b6832
SHA1: f8c628a0697f3f181ff567e5b8228c7d5217371a
SHA256: 3faac706e39502727020c386cf9123dc79569ff717396f0167042344e0c0c86a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.19.14.21.58_all.deb
Size: 1920
MD5sum: 0f15bbd544694450710f1cb8b5585e54
SHA1: 9d8ad85b3f031bc3f4657e4a877b635a93555f42
SHA256: 9cfe0e38700f189737fb89c45fea6f4cdb1e17e570eebdd3c31616742b7bb76e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.19.14.21.58_all.deb
Size: 2164
MD5sum: 0133b0796d532fb96f4fcd461628eb43
SHA1: 69fa30b39d12b4be6db04d712bdb2a345b2a51ef
SHA256: ce37589c420ce78c7030e9bed537f1e27e8df30d04eeec9d061ba0d4345c8952
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

