Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.17.07.19.38
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 255
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser, virt-what, dialog
Filename: jehon-base-minimal_2021.05.17.07.19.38_all.deb
Size: 41000
MD5sum: 18ddfaa9c10b5e96596cb7c768d95c99
SHA1: cc7cb753f372503acd62e4d2fe2541160a64776a
SHA256: be5d6c3fe1469d704d1384cafd026afda5da79bfd1fbc87d283d8f8188dfe7b8
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.17.07.19.38
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 255
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser, virt-what, dialog
Filename: jehon-base-minimal.deb
Size: 41000
MD5sum: 18ddfaa9c10b5e96596cb7c768d95c99
SHA1: cc7cb753f372503acd62e4d2fe2541160a64776a
SHA256: be5d6c3fe1469d704d1384cafd026afda5da79bfd1fbc87d283d8f8188dfe7b8
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.05.17.07.19.38
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs
Filename: jehon-base-thirdparties_2021.05.17.07.19.38_all.deb
Size: 3288
MD5sum: be47e0ac68f5fdb74b2595e7f22b121d
SHA1: 351c807e99e257b5dd716e013c54b9277bacd17e
SHA256: d6ab181c116ae472634611b20a6acdd4a724651a27d405d02a84f94b55ae6f7d
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.05.17.07.19.38
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.05.17.07.19.38_all.deb
Size: 3388
MD5sum: 8796b258ad5d54853cc7d9557d0a58de
SHA1: 6bb786f42c29a4961165b383c19c9d5791fdc4dc
SHA256: 36cb6b0722aec6e34882d30f9c56ae3bfb7af60d63e8803736c85285ef10f6d1
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.05.17.07.19.38
Architecture: all
Maintainer: Jean Honlet <marielineet.jean@gmail.com>
Installed-Size: 11
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.05.17.07.19.38_all.deb
Size: 3624
MD5sum: b15353995ed663716fc6a37cf277fc95
SHA1: 575f8bb95cbbfcbf5937b806432a19f7d082a57f
SHA256: 38993c8f15a6b53441c848c90731889e186b1212cfc33e633c0cf9ba3f328cdd
Section: unknown
Priority: extra
Homepage: http/www.bitbucket.org/jehon/packages/
Description: Jehon environnement

