Package: jehon
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 229
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 36924
MD5sum: 3e1dfe0ad3ee936241cb05bdaec3611d
SHA1: 1965cd6850cfd9a11fd8a8892f31269e8213c1b0
SHA256: ccd005004b757778dabc3ad13207bf26dc69264b7cf22f1275b5723d9afe195a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security

Package: jehon
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 229
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.01.19.21.26_all.deb
Size: 36924
MD5sum: 3e1dfe0ad3ee936241cb05bdaec3611d
SHA1: 1965cd6850cfd9a11fd8a8892f31269e8213c1b0
SHA256: ccd005004b757778dabc3ad13207bf26dc69264b7cf22f1275b5723d9afe195a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.01.19.21.26_all.deb
Size: 1960
MD5sum: 9a7287e0d89d9493a897d88df48c3b81
SHA1: 04f4758ab0f4574a46433bb92c944a4470ce0a16
SHA256: b6f7119d2d16f28d0ce8a651845b432ff5c267735840d9d3e393065b396b5d04
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.01.19.21.26_all.deb
Size: 2148
MD5sum: 0b68ca2a634529f0d59335d398bc0fed
SHA1: 362e144863d65a9c1252b9ea7550d594d2d0502d
SHA256: ecdbef9deab1181a66a1964f41e739335afb1972939edc04d5ad48bf3938891d
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.01.19.21.26_all.deb
Size: 1952
MD5sum: d447640e348f6a7398f725e5e641838f
SHA1: 6aa2f1da5fc597a72ae340344c24d620a49ea3be
SHA256: d5274aa3eadb0f985fa91025ee41a80568d36e93a2f85845759efb261eaf469f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.01.19.21.26_all.deb
Size: 2220
MD5sum: ac3ea49f4405f183526c469a6ac0832c
SHA1: 8fa600263e4d0e4bd1aac527c4a61acaf56851b7
SHA256: f0ff32c79aaf943df0ca21864e13820a36dbb93f591f81e5ce4b201c06d4f243
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

