Package: jehon
Source: jehon-debs
Version: 2021.07.19.14.14.36
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47932
MD5sum: f6cbf321a3b5635de751c9a545daa46f
SHA1: 9d6f5b9ee202b7ba91c66f7b0bb66840fd23db9d
SHA256: 7fc5de231a18c200732af21d3eeb4ef74f93df0779bfc032a56c6bcf2bd7dfc8
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.19.14.14.36
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.19.14.14.36_all.deb
Size: 47932
MD5sum: f6cbf321a3b5635de751c9a545daa46f
SHA1: 9d6f5b9ee202b7ba91c66f7b0bb66840fd23db9d
SHA256: 7fc5de231a18c200732af21d3eeb4ef74f93df0779bfc032a56c6bcf2bd7dfc8
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.19.14.14.36
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.19.14.14.36_all.deb
Size: 1924
MD5sum: 9f4fa8d121900f10710b042f6adc09c7
SHA1: ec1fac4c48ab47e4c14665991980c8e8dd059220
SHA256: 402f63e95262db72dc75000b9809431b919f885638959298f1225d1511e4a23e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.19.14.14.36
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.19.14.14.36_all.deb
Size: 2100
MD5sum: 8880b45d0520a6b0e473214b28e2ddf3
SHA1: 4a56f54f2541a671715c65716aa733736b85d38f
SHA256: dbf06cbf0ba0b1e56752a75cdef31176c0ec94956755e474d3733c9f646ea6e0
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.19.14.14.36
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.19.14.14.36_all.deb
Size: 1912
MD5sum: bb6092e7795ab395bb0079442fbf8586
SHA1: 10026c450114f7d871c4c2d9d6648c07703becb6
SHA256: db528fcc404c633e4e60df66742ecdf637fffbe1affa18e3a7da0c6d932137b3
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.19.14.14.36
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.19.14.14.36_all.deb
Size: 2160
MD5sum: dfbe28e22d435fa6597d3d739efa0d4f
SHA1: b519efd4f347819c862337e38994e7240df78422
SHA256: 822aaa72c80d3be161f15955f26c29c75ac92fa6f50883114434661ed751d7c1
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

