Package: jehon
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 245
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.13.09.57.53_all.deb
Size: 37988
MD5sum: eb464f36da60894994180032a76ea137
SHA1: c99c09a5d86100d458ea9a4535b42ffcf10d678c
SHA256: dae181829649e98c055ff8ec714ce3ed9eb587940cad005d0ec6328aa1625fae
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 245
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37988
MD5sum: eb464f36da60894994180032a76ea137
SHA1: c99c09a5d86100d458ea9a4535b42ffcf10d678c
SHA256: dae181829649e98c055ff8ec714ce3ed9eb587940cad005d0ec6328aa1625fae
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.13.09.57.53_all.deb
Size: 1968
MD5sum: 3ee6485a02242b777ea3acb91d6d5ef1
SHA1: 442955de6b6e3cdefd19c784563a8d9739e79685
SHA256: cd3181cf4a5b86e10ed245b225c733f96d6053e3d1778a1abb96e17523a78fe8
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.13.09.57.53_all.deb
Size: 2144
MD5sum: bcd673bd6531afb4ee1375ae4cac7b30
SHA1: 61f64433c929c870bc9f7d04c19bce41c2c64814
SHA256: f038c042a121c19a99b64c5d5e306649c1cf4f094fd709462488bd2e3af80149
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.13.09.57.53_all.deb
Size: 1956
MD5sum: 9405c3e5a5cf8dd0d7d26474d5199d42
SHA1: f79a0350974326afc8b50ab8a5ab7ed2649fffe0
SHA256: 2cf2b1fffeb3094063231dd46833b893c5f462e002c8c77fa3c3d9cb81b7bf76
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.13.09.57.53_all.deb
Size: 2204
MD5sum: 45f1c85a45e33d1a59a82253994d433c
SHA1: 1cfd43d3e4532f783824f10bb0dbb41ffd2b2230
SHA256: 93a94fd08c88063078996eb65b2f55c6f6a6c7fe02f1706bb63a748665fda99e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

