Package: jehon
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 241
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.09.08.50.38_all.deb
Size: 37368
MD5sum: 6acbe9638d4075bd581cdcb6985e7120
SHA1: c50737774173f1d9b4c63a578566714b17b21d4f
SHA256: 8d78acb8c20cae840511579402e84c34ed3121c27d6837d0c697fb809355425c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 241
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37368
MD5sum: 6acbe9638d4075bd581cdcb6985e7120
SHA1: c50737774173f1d9b4c63a578566714b17b21d4f
SHA256: 8d78acb8c20cae840511579402e84c34ed3121c27d6837d0c697fb809355425c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.09.08.50.38_all.deb
Size: 1932
MD5sum: 1cb2d34cc93c503fb00e912c14dd9940
SHA1: 936785efc039c23b04b74b4564b2cd69532ba434
SHA256: 75935afd44a6acb344ca2f12d9b69c103b343934a0e9ba739893be13f1afbabf
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.09.08.50.38_all.deb
Size: 2112
MD5sum: d1cc1448e3b2a0537c54136357be6bf3
SHA1: f8ff95f870831823d576baefb72ea74dedf74920
SHA256: ed19b9326f86cc171b164ebb4e05057d84ed1b217070d9e9a6fe10cc3feb1381
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.09.08.50.38_all.deb
Size: 1924
MD5sum: 5448b853ac9c34f2f9ae20f5e1e183be
SHA1: 16d12e838f8971123f7ce5eedc1ef5cc464e81c7
SHA256: 0ed131d1bd358f729d3ea2f6a960efeec4a433a55bbd403ae8be578489ed3abd
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.09.08.50.38_all.deb
Size: 2184
MD5sum: d9d5876cd6d45dd71ef6b8724443b55f
SHA1: 0b168d3b2e71e054ac9f80f7e548dddd656723b6
SHA256: 2100ff17ede502ff2db630402886d24a5187dd2e9d0bf5925ff7092ed7fb9b07
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

