Package: jehon
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 241
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.09.08.50.38_all.deb
Size: 37380
MD5sum: fc58372221b48589be540f53a3271be8
SHA1: 8ce757010da8f668fb6b73bdab87d73a7ef04a50
SHA256: 02ed8d31ea7f65dd2e00b179bac57cc6e6eb7efdae86221c8ed440f608ee5c1f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 241
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37380
MD5sum: fc58372221b48589be540f53a3271be8
SHA1: 8ce757010da8f668fb6b73bdab87d73a7ef04a50
SHA256: 02ed8d31ea7f65dd2e00b179bac57cc6e6eb7efdae86221c8ed440f608ee5c1f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.09.08.50.38_all.deb
Size: 1940
MD5sum: 231ac79d95a34ad19e07c3a34d2a65aa
SHA1: 3376c01301cdfb3e22e6d6d27bbb8f20f6bbac95
SHA256: c27f250d529ee000ab61e76d3c2142abca7b614514aaab71811d240e41908373
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.09.08.50.38_all.deb
Size: 2120
MD5sum: 6a95501c71eaf227482321e27566cf28
SHA1: 805961a74b43826a202c27ed003f3b4de03992ac
SHA256: 2e14a7902375bfde7f51afa41adecfd4f1f0a143ff9e4751a70b521a60273a7c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.09.08.50.38_all.deb
Size: 1928
MD5sum: 56853748cd48e4bde804935c5379028c
SHA1: 659d898277d208b15409412527beaffa7168767b
SHA256: 619cb09d829df37f5ba96e3e861d122311fb5fabc4e505e2d3ac8a06a87e0148
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.09.08.50.38
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.09.08.50.38_all.deb
Size: 2184
MD5sum: abe5a92a5e2e8a96da178b9c266cafcc
SHA1: 3bf1a267359ae270a3f4cc8141a7afaa13550d79
SHA256: 2cfb4b548b0c1a641806afc10a3ca1dd0ed5ba062065333d441162f73406435e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

