Package: jehon
Source: jehon-debs
Version: 2021.07.02.11.52.14
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 240
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37348
MD5sum: bb65658c395937fb96ad066b80f1164e
SHA1: 119744c48a40db05fe90211f3f0bf4d20ad9e994
SHA256: 95b89b034e307c7d3be0fdaa3745ce732264fe67fef4bb4fb3545abd32fac778
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.02.11.52.14
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 240
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.02.11.52.14_all.deb
Size: 37348
MD5sum: bb65658c395937fb96ad066b80f1164e
SHA1: 119744c48a40db05fe90211f3f0bf4d20ad9e994
SHA256: 95b89b034e307c7d3be0fdaa3745ce732264fe67fef4bb4fb3545abd32fac778
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.02.11.52.14
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.02.11.52.14_all.deb
Size: 1980
MD5sum: fe04c726e32b70a30edc13fbf50834dd
SHA1: dceceadf53b61b82665d9a45c852289021a4670c
SHA256: fa907f6a4262a488119c16d601cc1779bbd12fc1aae5c63c59593b659b5f046e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.02.11.52.14
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.02.11.52.14_all.deb
Size: 2160
MD5sum: 5b04038289c71ede4c1ab876905d4d7c
SHA1: 24b974bc63196b619e290ada3bcc59d275dff9c8
SHA256: 8c9553bd8af0d4373d7c0ce9acca5524e0d7f3cc6944204ec85a971f10252843
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.02.11.52.14
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.02.11.52.14_all.deb
Size: 1972
MD5sum: af7d673e76b47700b3299c6c77c7ebc1
SHA1: 366844c831edfb4cdbe9ef665bc3d8f5ba63e1b7
SHA256: 40ea7ae04b5182e6b52a50fa6e6d902f50d791785828a1fe4733c333a8622de3
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.02.11.52.14
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.02.11.52.14_all.deb
Size: 2236
MD5sum: d06e0b0707a97d21c981246aa52eea9c
SHA1: fa08e0614ac33663bb2a18b30511c2e3d8942d1b
SHA256: 7c06bfd98f25ccbbdaec674579aff951622f5a3a53234b9349cb8da4643f990c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

