Package: jehon
Source: jehon-debs
Version: 2021.07.05.10.05.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 240
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.05.10.05.58_all.deb
Size: 37324
MD5sum: eeb50e0bce915e1c36fb9e9c72369047
SHA1: 0e611c85ae91e9350a64ce7d84f73f6edeb24682
SHA256: ec292e872ed784f8510ff3819bfe5b80ae52584f5885535238eb8067d4df7823
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.05.10.05.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 240
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37324
MD5sum: eeb50e0bce915e1c36fb9e9c72369047
SHA1: 0e611c85ae91e9350a64ce7d84f73f6edeb24682
SHA256: ec292e872ed784f8510ff3819bfe5b80ae52584f5885535238eb8067d4df7823
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.05.10.05.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.05.10.05.58_all.deb
Size: 1956
MD5sum: 7d7128b44c05dae4ebf14a19f3671e1d
SHA1: 99ebbd7718af2f4e3f13010461b7e2b7e0ba6d47
SHA256: 15b427610f5f6f94c02f9dfcb93e68d51f1efea8f1f129ec13f45734a986b86f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.05.10.05.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.05.10.05.58_all.deb
Size: 2136
MD5sum: 7605681606374c0e1f60ca0fdf5f31f7
SHA1: c85fc2162ea28e039662a51d78b0efe4c5d6743a
SHA256: 55e70eb73c23febf8d454efebf10185aa9c5b1dbef04bd3eeb0d4b3c9a8c6444
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.05.10.05.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.05.10.05.58_all.deb
Size: 1944
MD5sum: df4f63d7b0f65725fffb983abfb6d749
SHA1: 44862d242bca7d54f203f5e657e0b3c646803700
SHA256: ff017217b0ba05d53a5d473711aa38d03d951a2157d1de8c3b9b6da26ed1a105
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.05.10.05.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.05.10.05.58_all.deb
Size: 2204
MD5sum: 3d9f447e72178ce126425c26555f419f
SHA1: a6400a7e8c5698509f1dc987d6a6f86cdfbe7ec5
SHA256: 84a17e9263abb1f39876108f16a801f99d8c56a28019389046dd43dc7243113f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

