Package: jehon
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 231
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37472
MD5sum: 0cce2fe90647d05d4572d1325cc82bd2
SHA1: b155bef64ae43daa30c4bca2a92276603344cb0f
SHA256: f3a9e4b59b91b883aafd2cc498167745a6badd7b7f6353c82d8e90b410a96881
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security

Package: jehon
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 231
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.06.24.20.02.00_all.deb
Size: 37472
MD5sum: 0cce2fe90647d05d4572d1325cc82bd2
SHA1: b155bef64ae43daa30c4bca2a92276603344cb0f
SHA256: f3a9e4b59b91b883aafd2cc498167745a6badd7b7f6353c82d8e90b410a96881
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.06.24.20.02.00_all.deb
Size: 1984
MD5sum: b0cad96442c8f3fbab2d478368d9652f
SHA1: db133816953c01f3b1012c040c775c20a1ceb5c4
SHA256: defdcba7e36772b3b442f6230d353a6acfa5d842935949ae31c2f774661b2da9
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.06.24.20.02.00_all.deb
Size: 2164
MD5sum: 0d621fd5d94b172bb3b984587229bbf0
SHA1: 0d066b512ad10a660d6bd5fdcd9b15cc2b80d3ab
SHA256: 61280a730d91be2816c2126eba14d48249e8c9d8f50991dbd506ed2f1348489c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.06.24.20.02.00_all.deb
Size: 1972
MD5sum: be9831a8cb76062e369b8f328c8eadcc
SHA1: d2871a5ed3257e6c38ab33f9e577b8ad5e326f46
SHA256: 2a1573d790e379bdf999e7b7710d193f251e8c25eee4bb4dcc07a96e0807dc34
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.06.24.20.02.00_all.deb
Size: 2228
MD5sum: ef7493ac09aed15914f785f5dcbcbc62
SHA1: b823573c62f0dce55641cc3c581ae854624eaf1b
SHA256: 7b956b8f9ec5e1e8a10a11d8f5b8a859998718bbcee1b88216016adec490b493
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

