Package: jehon
Source: jehon-debs
Version: 2021.07.19.11.16.27
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.19.11.16.27_all.deb
Size: 47952
MD5sum: 168b80ff2fc5e237b0e29d193c55fd20
SHA1: 917c7db1d51a8e72231f14fc9ba86eaf17955253
SHA256: 304ea4a5dfc22aaaced2a5fec108dfee0c0ad050823ba140e6cfc747c0f56ba1
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.19.11.16.27
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47952
MD5sum: 168b80ff2fc5e237b0e29d193c55fd20
SHA1: 917c7db1d51a8e72231f14fc9ba86eaf17955253
SHA256: 304ea4a5dfc22aaaced2a5fec108dfee0c0ad050823ba140e6cfc747c0f56ba1
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.19.11.16.27
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.19.11.16.27_all.deb
Size: 1928
MD5sum: 7b8a4c79cf5f5188822e3cf92c15452b
SHA1: 67074db19dd880d15e3cf26ed656879c71b5136b
SHA256: 857553a9a113480e6c4bfaa9e03a6563681c09b6b1f99bf88ffbca50ab160388
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.19.11.16.27
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.19.11.16.27_all.deb
Size: 2112
MD5sum: 6d8e8ab51125bc564dba8a8e57ca1b5c
SHA1: 118a78e06ea2d9f42a5f6e73e1c733c1b0427877
SHA256: a8f95d91497ef6197498ac70fb18e3bb43529c019bbe36337794910b6fcac75a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.19.11.16.27
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.19.11.16.27_all.deb
Size: 1916
MD5sum: 097c843b47111af70f4187d11aa2bbfb
SHA1: fcd4560b6781e6d5b8bb2c564abe92be9234de00
SHA256: 15b0def4ac27961404bae9135b64458a68310850a88d60e6066f9dd279abc52d
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.19.11.16.27
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.19.11.16.27_all.deb
Size: 2172
MD5sum: 584540485be352df335b2ab84fafa818
SHA1: bf6929b09bb284f65a890424be0475ea74485835
SHA256: 17be78bcf0dba8cc254022024144d3f5e8bd2b86271e38856a1c4a64e0928b9a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

