Package: jehon
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.19.14.21.58_all.deb
Size: 47968
MD5sum: 572ea5a72a2614ee784bc320d32c91b2
SHA1: c395bfc44cac4d8f3c7e52d7c56160dc3830172f
SHA256: 33c5e0289899cc3949e11bf9d920e341c36a153217725a3f86eed07c6bedf5f9
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47968
MD5sum: 572ea5a72a2614ee784bc320d32c91b2
SHA1: c395bfc44cac4d8f3c7e52d7c56160dc3830172f
SHA256: 33c5e0289899cc3949e11bf9d920e341c36a153217725a3f86eed07c6bedf5f9
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.19.14.21.58_all.deb
Size: 1928
MD5sum: ebc3d4b7766c392c84ba7731d28d7ae2
SHA1: 5439e0f72e20192f5c15f654a57d35913df9d119
SHA256: 9525364bd6431306bf4de4d87b392c50e7e72192e67c056f270d089a93844771
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.19.14.21.58_all.deb
Size: 2108
MD5sum: cc42774d7672cc8cacb0d26a72248608
SHA1: 7170e588cc715ff7c2f232288ee9ab80ae1e1265
SHA256: 748f86d85ecbe81af670fdd503efcec9665388fe1e296f3b7f9f13a0be5a69b1
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.19.14.21.58_all.deb
Size: 1920
MD5sum: 1282da2cae143bc4d29c9c37e3616add
SHA1: 5e0b3a355382a94f954bfefdc5ae9042223e7d76
SHA256: 5162f9ee640ff535fe111d6660fc75307adf1cb7defcfc4efd055a185c86af3f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.19.14.21.58_all.deb
Size: 2168
MD5sum: e2a3138449abb0ba0546b3e68c0aa2e0
SHA1: d6d889784e7893b46912dbe8d94efe2b1b94dfda
SHA256: 8a8977c65e9fe38bf8a82e26937fe94edaff13283e0bc3d4b987dfeacc3c1248
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

