Package: jehon
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 261
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47896
MD5sum: 204b072501b490620f6eadeeabd3f2fe
SHA1: 512ef744bb44855e5f65187a581dfa3dbef04075
SHA256: 8ad31343ec344a6033a9cdb1dc71ef7175792edfe238353226b3f0f1b85c8792
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 261
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.15.09.05.10_all.deb
Size: 47896
MD5sum: 204b072501b490620f6eadeeabd3f2fe
SHA1: 512ef744bb44855e5f65187a581dfa3dbef04075
SHA256: 8ad31343ec344a6033a9cdb1dc71ef7175792edfe238353226b3f0f1b85c8792
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.15.09.05.10_all.deb
Size: 1976
MD5sum: 2075f5dd067dfd86fedb1f6bb7d62214
SHA1: cefffb41ae9b8c189e5153cefd6d4acb2da32679
SHA256: 0f5698dad58e4be3c483f606b93d8b23e76bc0861d40d8e1002fe1a61e929ecd
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.15.09.05.10_all.deb
Size: 2160
MD5sum: 7924eabef61edfe6e090922bb5298eee
SHA1: 6a6c25bda3d54fe2625014394bd3a1b46773150f
SHA256: 5850aeb538c39a212e1f9b38df0ee467c8e8608ecfcf589d4b96b25311b6db1d
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.15.09.05.10_all.deb
Size: 1968
MD5sum: 4a4a41d157b26a035b765d4af6a02f50
SHA1: b467a339a55d5f97178fc0df057600e896f511e6
SHA256: e0e220b68afcb075a93afa44f090fb37ee14d67a8d1b090a38f78c12b5b89957
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.15.09.05.10_all.deb
Size: 2220
MD5sum: 9dc1c844bdf4c0477cd3382295c39665
SHA1: cf9ae3d904e1345c193883474006ddd51e0087c0
SHA256: 7ee50aa2d63a3a15d007711376bc5c6cbefebba27bad38d5c83e32236f1df77f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

