Package: jehon
Source: jehon-debs
Version: 2021.07.15.08.52.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 261
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47904
MD5sum: a2213b3a8fd4f7cf141dd4ec35400014
SHA1: 79a9d78aba0de41cf766f01351637b62f2bf714e
SHA256: 72579ed6b528f4da61f002fcf4e808d1cb8c72a583e82cf6e69f3374bb3fcdfd
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.15.08.52.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 261
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.15.08.52.58_all.deb
Size: 47904
MD5sum: a2213b3a8fd4f7cf141dd4ec35400014
SHA1: 79a9d78aba0de41cf766f01351637b62f2bf714e
SHA256: 72579ed6b528f4da61f002fcf4e808d1cb8c72a583e82cf6e69f3374bb3fcdfd
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.15.08.52.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.15.08.52.58_all.deb
Size: 1972
MD5sum: b5d6ca1fdc339e31057c4df995fb9a60
SHA1: 9f5e0d305a310aec99ceefdc7f98db6c7901b372
SHA256: 3b6e8ba120f5c6ad046b024dd8a394a9ed6b12dbb9b33195f7402f3ac6f1e411
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.15.08.52.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.15.08.52.58_all.deb
Size: 2160
MD5sum: aa869149794c9d6bd072de5c43323ac1
SHA1: f0126d929c4a66a6012a06f172070acb8008ebc6
SHA256: ec6992d10ce49877760cf73a9e32f7152ab78bc2fffe96da32b00346c49b598a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.15.08.52.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.15.08.52.58_all.deb
Size: 1968
MD5sum: 3431e627098d671481a36ada5386c6b4
SHA1: 1c6421f98de95f6375837ee60e9fa4a63ee7058a
SHA256: 4edcb6efeaf95d6e33f83a9bc20194223ed8ed3c857f41c4f2bfa916aac8a114
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.15.08.52.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.15.08.52.58_all.deb
Size: 2216
MD5sum: 5bcaaf1a6f21d31a15fa592b0e37b862
SHA1: 7d39b8268b9c7d78353cc3515150dc36451e708b
SHA256: e713ddf790cfca9d7820d172afc5b36c382f052c337665ed9ea2d444691e3e93
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

