Package: jehon
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 247
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.12.18.12.35_all.deb
Size: 38128
MD5sum: 6c159be960ea83f905d1e68ce19f5c50
SHA1: 900ca19b18493f20d39f350ae998bcdcee5e1573
SHA256: cfc0b99d0c9ce7f19f09a344ef37c0cf1250ed67423818eaac2b6080077b51b7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 247
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 38128
MD5sum: 6c159be960ea83f905d1e68ce19f5c50
SHA1: 900ca19b18493f20d39f350ae998bcdcee5e1573
SHA256: cfc0b99d0c9ce7f19f09a344ef37c0cf1250ed67423818eaac2b6080077b51b7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.12.18.12.35_all.deb
Size: 1968
MD5sum: e9e2614c60c060ba46dba3025c3bf754
SHA1: 56cd6afc98f342cfba3f02953f741ba4a5cc066c
SHA256: d85f342a35b61ca4771589393db1128ad2e843ad7f2b9eaadcf85b7bb7f21e96
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.12.18.12.35_all.deb
Size: 2148
MD5sum: e76cff7a51215917c3a7b5c2797fbf05
SHA1: 1111f4e6d4407cf926cfade3a0c4eb5f3a867287
SHA256: fe75d611635d37d3cb1b7c8fe1224db9b5225ed3bc0489a8267466c4612fdaec
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.12.18.12.35_all.deb
Size: 1960
MD5sum: 5bed62b8a5482facba060ca30bce9cdd
SHA1: 2b26685ce5caf45c87b449c78d3392db8c43455a
SHA256: c667ae14c6625fd5d205df193489601604355133d985dfa88981ac40e13afa04
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.12.18.12.35_all.deb
Size: 2212
MD5sum: 6d79d923d700338cb6ad62ff5d8d9548
SHA1: fe40c2d65bffdce39451a21cb0d5e015e6a914d0
SHA256: 15f18a57561b7af8f7449be48962faa8ac7e0db3cc4144d42b6f387deb2de479
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

