Package: jehon
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 261
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47896
MD5sum: 9470aead05f7994db6aa628f52fff5f9
SHA1: 253a28f775dc115891e4bcb35206329863355c46
SHA256: c4883aa1f6a49eed35ea1d20165eb2c4c1c9a75e8cbfa0507c75fb2b997d3d44
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 261
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.15.09.05.10_all.deb
Size: 47896
MD5sum: 9470aead05f7994db6aa628f52fff5f9
SHA1: 253a28f775dc115891e4bcb35206329863355c46
SHA256: c4883aa1f6a49eed35ea1d20165eb2c4c1c9a75e8cbfa0507c75fb2b997d3d44
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.15.09.05.10_all.deb
Size: 1972
MD5sum: 20c96442dfbd3cb6dbc2bd2143f23948
SHA1: b784835c13eeb98995b106efda163d06b5b88ab5
SHA256: a171534af6a1df5ad077ea681b558f509af85f2a1b42cf494531ac8a7c6510fe
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.15.09.05.10_all.deb
Size: 2156
MD5sum: 92d5e6ae40f91ffe60d202949e999dc5
SHA1: 399f9f8b027354e6969db7dd5a932041ad3b710d
SHA256: bef9b802aec57e0445f2fbbb588149a68f5bc463e3fe0ab4462061b02e15f8e7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.15.09.05.10_all.deb
Size: 1968
MD5sum: 6fd128834728bfe8dbf694e69a6f627f
SHA1: d1fa406be614fad54ea4476f71e95fdcc8121992
SHA256: f870d776f12342108cc582844c2f1d3e10d3bd3aaa950dde57c61f45902ff13b
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.15.09.05.10
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.15.09.05.10_all.deb
Size: 2212
MD5sum: 0764ddc3459b18973f163714d586bc61
SHA1: 7cd4b479e8924c645a1926094cdd51f7ca8f8da3
SHA256: 9fbe31daaf69d4a0e18e4cd32c0974a4ea861064c285d34b0164f4584cb40179
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

