Package: jehon
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 249
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 38280
MD5sum: a3043a61580025e8b25802a98083126b
SHA1: cc2bca94b541e8e934a8391f5a97582b4c9e2d7b
SHA256: bade07774eb3fe72c8c6db9667e87ca7cfdd4254ed9ace330c75977ba4460bce
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 249
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.14.09.12.06_all.deb
Size: 38280
MD5sum: a3043a61580025e8b25802a98083126b
SHA1: cc2bca94b541e8e934a8391f5a97582b4c9e2d7b
SHA256: bade07774eb3fe72c8c6db9667e87ca7cfdd4254ed9ace330c75977ba4460bce
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.14.09.12.06_all.deb
Size: 1960
MD5sum: bad635d595acb3bf3334442a18ce27e6
SHA1: a12571b34b4b9b5774d9437aa8e21767323e5294
SHA256: 5605d6207ff8c36cd13e41ebe5c1496d5ec612302933b86e39598d298e58870c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.14.09.12.06_all.deb
Size: 2140
MD5sum: 1866de1cf9f414ae8a8dedbf27d7fe46
SHA1: 3bdcb8d219b8e24d40f89fe423461efd5fc37d90
SHA256: a953a6d5740ad4c0da2d86ca06bd7e1c11c97093c0e5d5af3d33c4630fb76fa6
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.14.09.12.06_all.deb
Size: 1956
MD5sum: 290a578ec9106b5bce90eb69e741596f
SHA1: a373467159d5a80e421a86a7ef31f0ee4506625a
SHA256: a8eeefa8082a80fad9d06c06ed4288853210182f163d783a51e7b29d588845f0
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.14.09.12.06_all.deb
Size: 2200
MD5sum: 563af0f4f3bcc2bdf13a6bf3836cabdc
SHA1: f3e695c055a4e80e7e72bf21cd1268d55810d34e
SHA256: a1d6836394e6d266ac26a5c51769ae14a1155f6fd11c09fb71416e606715ff0f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

