Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.28.11.27.46
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 255
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser | chromium, virt-what, dialog
Filename: jehon-base-minimal_2021.05.28.11.27.46_all.deb
Size: 41284
MD5sum: 1ac15b2129e9f5beb6fbbf0585827ba2
SHA1: 7fd6678b96148d805a7030c9933f2252150bd7e9
SHA256: a70aa382d90f10e5f63dd672bd58a06f1c2bdab0a1f6f9d07ae4c863d27d3b2b
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.28.11.27.46
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 255
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser | chromium, virt-what, dialog
Filename: jehon-base-minimal.deb
Size: 41284
MD5sum: 1ac15b2129e9f5beb6fbbf0585827ba2
SHA1: 7fd6678b96148d805a7030c9933f2252150bd7e9
SHA256: a70aa382d90f10e5f63dd672bd58a06f1c2bdab0a1f6f9d07ae4c863d27d3b2b
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.05.28.11.27.46
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 10
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs
Filename: jehon-base-thirdparties_2021.05.28.11.27.46_all.deb
Size: 3580
MD5sum: ba88df30840cd796f13f55ea39186765
SHA1: 1b52cce3cb31a0c70424507a5c5a7f44f7fe621e
SHA256: ac4f6a0d995f210c46bc683f729ae795b4caaad2e6b38b2f325682b0c916f6ac
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.05.28.11.27.46
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable, smbnetfs
Filename: jehon-env-desktop_2021.05.28.11.27.46_all.deb
Size: 3684
MD5sum: be3255c3bb182712385b25351b1cf6bf
SHA1: 306079916ca0bbb316dc4a33ee4fbd3215428a7f
SHA256: acac1b545f8a6e72c7e4ffad56afeac786c1bf4f62932903caf89bb3ad7434f9
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.05.28.11.27.46
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 11
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.05.28.11.27.46_all.deb
Size: 3800
MD5sum: 4e84f833f3d0e7012e9fcd8cceffeeb5
SHA1: 57f6a86f42638bbe3f16fa4acbe2f8e1505a0a10
SHA256: 4b15cd804a79c6895b8540135eb04119a98f1f8c2a1da721e54c399046701239
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

