Package: jehon
Source: jehon-debs
Version: 2021.07.19.13.23.02
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.19.13.23.02_all.deb
Size: 47948
MD5sum: 4fe6c9c4e5a85c6accbd5e599acc375d
SHA1: ecc65c3a77147b4259deccf87a868e45eefb03d7
SHA256: c48b6bf535b4c389a4de3cc9eff105cefd9d5f0c0c92a1bbc4cc4a74b3b657d5
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.19.13.23.02
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47948
MD5sum: 4fe6c9c4e5a85c6accbd5e599acc375d
SHA1: ecc65c3a77147b4259deccf87a868e45eefb03d7
SHA256: c48b6bf535b4c389a4de3cc9eff105cefd9d5f0c0c92a1bbc4cc4a74b3b657d5
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.19.13.23.02
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.19.13.23.02_all.deb
Size: 1920
MD5sum: 053bedcf0c3cd115e79593e748da3abd
SHA1: e0b2f146c997a9599beb741c2ad4b17886ccd384
SHA256: d50245d65741a1cad5b59d1a18f08119089d53778b1865ddb89f0745724710f4
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.19.13.23.02
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.19.13.23.02_all.deb
Size: 2100
MD5sum: 8fb5976f73ac8b3f8031f4a91572d58b
SHA1: 7c10ae00926950c2ad22f76c01a2b34dfb9363c2
SHA256: f180629ea5fc5d904077bbf4a5c0c0a7a0b257e49e585c17e5fe518cdb310b6d
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.19.13.23.02
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.19.13.23.02_all.deb
Size: 1912
MD5sum: c6d0b0a81887148139eb1f1de838318d
SHA1: 99a52b731c8ba6b504b017b8796135fb0d1df455
SHA256: 9176df1702dedf9e60ff2d87eb1c9e8b9b0af5d6be4138d9e0267bdc809bc10b
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.19.13.23.02
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.19.13.23.02_all.deb
Size: 2160
MD5sum: d327b627a5f1eb042cc1c4818f43ec86
SHA1: ee22fb70d839d24ee2243a902c55649af330ba9f
SHA256: 3ec4cd073ca6ca409515878175d8226e977b35a27364967a25c1e574702609be
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

