Package: jehon
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 247
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.12.18.12.35_all.deb
Size: 38156
MD5sum: 3b5ed6ef27516a7a28c952b1f81135ee
SHA1: 6340011d810b5eef30074616720aa3d219d46792
SHA256: 3524ad9130724d6b4f06913afd49e42a46ad819af68daae1176ede345b31795e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 247
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 38156
MD5sum: 3b5ed6ef27516a7a28c952b1f81135ee
SHA1: 6340011d810b5eef30074616720aa3d219d46792
SHA256: 3524ad9130724d6b4f06913afd49e42a46ad819af68daae1176ede345b31795e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.12.18.12.35_all.deb
Size: 1964
MD5sum: 7e21b69c5732bdd4dc1ee368491fae18
SHA1: 114e0c1b6b893833c6c83ad7cb48578e59eb2d1b
SHA256: 14c4f2e8cd0bd81a6a4b5094d92b8f0dbcfeffd93d3a3984dc486cf803006239
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.12.18.12.35_all.deb
Size: 2144
MD5sum: 77748399b5c60d45f2c9ad04667377e1
SHA1: 3663b6fac3c528d17c138cf634d8cbfe8631fa85
SHA256: 4821a201f78bc9a4f320643fec5a0411345246569b56ca2b0e15028cf707b533
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.12.18.12.35_all.deb
Size: 1956
MD5sum: e0ae7cf930da49cf4fbf772a4458751a
SHA1: 6c16a0271731874cccb4711facdaa34b35bfe178
SHA256: c8dc3b45aeec9ec7388d5a66624abccf348d7b8750231212e46690f50bfdd10a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.12.18.12.35_all.deb
Size: 2212
MD5sum: 0c1a4d8acc4023fcfdc9f9155514d142
SHA1: e474c3a2fbed1854862f1dff6415bb25a5d0caea
SHA256: 6b67f3173f13a45d7be42ac57dfeff0f768a06b03284e9bc66858df298b7628c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

