Package: jehon
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 249
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 38292
MD5sum: c2255723dbf1e145f2737854ff0cbb2e
SHA1: bf45f2808fc4efad299fff46391632283e2b105f
SHA256: f91394c06c1a34013212794d1236064c63b14afc63cb3ce4fa36c268e93033ac
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 249
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.14.09.12.06_all.deb
Size: 38292
MD5sum: c2255723dbf1e145f2737854ff0cbb2e
SHA1: bf45f2808fc4efad299fff46391632283e2b105f
SHA256: f91394c06c1a34013212794d1236064c63b14afc63cb3ce4fa36c268e93033ac
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.14.09.12.06_all.deb
Size: 1968
MD5sum: 2072dddf5ada97e94977726973d24596
SHA1: c42e01e10ed28565285b7f14d074c63142eaa2c4
SHA256: 4c4df9cd259157b4b23d6e607df48b4bf565788ae1f65aec36860bc30bd5a6c7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.14.09.12.06_all.deb
Size: 2152
MD5sum: ee8fa9f37a1ad29469f10573df04bd02
SHA1: 82cd42f768ea748e7d67bb06fe9236737063ad07
SHA256: c6c919550d2b257629f83f63db547d99ba79e1ff03c13b42bb39525e9102f305
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.14.09.12.06_all.deb
Size: 1960
MD5sum: 45453098ef4ddf7301b8979228f606fa
SHA1: 813a43e4532e1947f7e208fbbedf0a64eb61628d
SHA256: 56ab8b0f786b766644d660c5d6ea1c6b8cc17c1585f24561f350fcd5bbab6312
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.14.09.12.06
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.14.09.12.06_all.deb
Size: 2212
MD5sum: 073a9cf2d76166b8bd3988ee86b89de4
SHA1: d7c866a6d92300ac9842dbc1e1c6fd71e4e8e4bd
SHA256: ac76c3786d41b7a21f2f593a2fe595794f1719ea2b242cb40edc21a67510523c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

