Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.20.10.03.01
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 253
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser, virt-what, dialog
Filename: jehon-base-minimal_2021.05.20.10.03.01_all.deb
Size: 40864
MD5sum: af2633e6f8775f90a70e02d70fdd6070
SHA1: 289c667fc440970cf55693307248a990f0a9bae8
SHA256: bcb9ca7a6bda4b8c0d998939654df68c5a5d0a488f2cb7abc3abae9c3b193b98
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.05.20.10.03.01
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 253
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser, virt-what, dialog
Filename: jehon-base-minimal.deb
Size: 40864
MD5sum: af2633e6f8775f90a70e02d70fdd6070
SHA1: 289c667fc440970cf55693307248a990f0a9bae8
SHA256: bcb9ca7a6bda4b8c0d998939654df68c5a5d0a488f2cb7abc3abae9c3b193b98
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.05.20.10.03.01
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 10
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs
Filename: jehon-base-thirdparties_2021.05.20.10.03.01_all.deb
Size: 3436
MD5sum: 70102761b6bececf585bcc8649184cfe
SHA1: 99ac77c28f8d2d11d8065847e358f64c751920e8
SHA256: e0278ee2687f7b25baa42ffb0341b240712102f81c58d860c5c0a926c81b1c09
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.05.20.10.03.01
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable
Filename: jehon-env-desktop_2021.05.20.10.03.01_all.deb
Size: 3536
MD5sum: aa326e5b40896f040a39d8fc159efb5d
SHA1: 01e3f51c02efad663e3ce7f477a00a505c8a0f7a
SHA256: 0a6e79099fab98f17c7f1eb8f1259a27651e30e8ff80dc32bb3c6833227402cf
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.05.20.10.03.01
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 11
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.05.20.10.03.01_all.deb
Size: 3764
MD5sum: c01c655c4524fefddcca57ec0aeefb6a
SHA1: 6e5731bda737064b1d73351d689a569bced83b8a
SHA256: b7594a4f076bc28da2af0b1fce85ad0b419acb76940404acb3121aa2346d2d57
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

