Package: jehon
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 231
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37392
MD5sum: f6fa3d4820984583a910dea422484ec9
SHA1: ddc9b21fb46fa50cddecf100c483bff1e77dc03f
SHA256: 7740e044e71cb82c5fb7b21d7dd52975e83f2b839311e4dfbe744b7fd42b8661
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security

Package: jehon
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 231
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.06.24.20.02.00_all.deb
Size: 37392
MD5sum: f6fa3d4820984583a910dea422484ec9
SHA1: ddc9b21fb46fa50cddecf100c483bff1e77dc03f
SHA256: 7740e044e71cb82c5fb7b21d7dd52975e83f2b839311e4dfbe744b7fd42b8661
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.06.24.20.02.00_all.deb
Size: 1912
MD5sum: 0d15ce98a933c8b6f8481c88899683fe
SHA1: dc7a9436fdaccf0472b6383cfc40d4af2fcdb609
SHA256: c179d9f6aa1321c8684472b2edc33485a0340f68280a4fe346a53e6f13bf5f61
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.06.24.20.02.00_all.deb
Size: 2100
MD5sum: 2e45a63464806b07f1c963390bae8235
SHA1: 3949f49c5755d048d7c3096610778d06be9d78ce
SHA256: 5dbcdeda52ceeaf57f643d93b94faf3c05e35e722c016860697f24148c14de3e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.06.24.20.02.00_all.deb
Size: 1912
MD5sum: e8be80324627e33d01462792e0365651
SHA1: a4265ca551a458c162e533ebceb8dcff9e8ce429
SHA256: 71c7c406dd15dc176c567bdc96c9a6c86a86253fcfce10c34e3a230f6d146384
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.06.24.20.02.00
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.06.24.20.02.00_all.deb
Size: 2168
MD5sum: de0a28a354cfa77a0d58e6426146de3c
SHA1: f1a00ef513783856150a557f610dbbcbff47ab8f
SHA256: b7bfc7e1863c60d1ae2532b8b3b135b6b32870f9bbc6743c2a532652d3c1685e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

