Package: jehon
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.19.14.21.58_all.deb
Size: 47972
MD5sum: 8b07e3c29a9aa7e698bcd706d5306095
SHA1: 7fc4777818b3d801fb67abeffe09ce41edee6bbb
SHA256: 1bb356144b12e51a39eb537513d7cbd73e2a5bbb622fd81af981d22beeb48c30
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 47972
MD5sum: 8b07e3c29a9aa7e698bcd706d5306095
SHA1: 7fc4777818b3d801fb67abeffe09ce41edee6bbb
SHA256: 1bb356144b12e51a39eb537513d7cbd73e2a5bbb622fd81af981d22beeb48c30
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.19.14.21.58_all.deb
Size: 1932
MD5sum: 2550cf9a25df5623e1b18675fc3ec775
SHA1: 6b1b9609f5ff3075860136c965d684546fc20455
SHA256: b2c7049f2c60229aa389f32d212fb287f12d01dcd95f3457dfc2ad8197b755d4
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.19.14.21.58_all.deb
Size: 2112
MD5sum: a6644dd42cf53c857ddf09185d213657
SHA1: f2e0bf1857cf5ad1d6f9eda4abfd71f85feaa157
SHA256: bec9073d831e9d255274ec00962bd6a8b410622d6d5a111e7eaae70b826bb59d
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.19.14.21.58_all.deb
Size: 1924
MD5sum: e73db69e44982e5335626dd89e9b7125
SHA1: 2d0670ee5ae80987f902f6afddae27127fdc2012
SHA256: 0dbbf73a3d52c6ac990c4e32972b5f851d1c897829d75a21d168449a9d935df7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.19.14.21.58
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.19.14.21.58_all.deb
Size: 2168
MD5sum: e94f9d42fa5330ce4fc047f5a50eea5f
SHA1: efd8d1791edc9a579c5f2b0335d8755f974eab9f
SHA256: 0a70182a4312feb21649d117491661dd1317df0de64f6b4d6fe6cfe4a1187e0f
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

