Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.06.11.07.31.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser | chromium, virt-what, dialog
Filename: jehon-base-minimal_2021.06.11.07.31.13_all.deb
Size: 41360
MD5sum: fcf9fff20caafc6c0e94dedb47392bbe
SHA1: 5707107ed6eaccfa24a696490e44efe7fbfad5e1
SHA256: dc77c43c22487def77b6dce007a1718f39f22a2026455cb89049299865b67748
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.06.11.07.31.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 259
Pre-Depends: dpkg (>= 1.17.14)
Depends: debconf (>= 0.5) | debconf-2.0, debconf, sed, bash, sudo, sshpass, curl, lsb-release, apt-transport-https, debfoster, ntp, openssh-server, openssh-client, nmap, parted, screen, multitail, less, fdupes, cifs-utils, htop, libexiv2-dev, exiftran, python-pkg-resources, jq, samba, lftp, entr, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, exif, libimage-exiftool-perl, gnupg2, dirmngr, rsync, git, gettext-base, xvfb, shellcheck, libnss3-dev, libatk1.0-dev, encfs, thefuck, ufw, git-crypt, imagemagick-6.q16, make, gcc, xdotool, exiv2, chromium-browser | chromium, virt-what, dialog
Filename: jehon-base-minimal.deb
Size: 41360
MD5sum: fcf9fff20caafc6c0e94dedb47392bbe
SHA1: 5707107ed6eaccfa24a696490e44efe7fbfad5e1
SHA256: dc77c43c22487def77b6dce007a1718f39f22a2026455cb89049299865b67748
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

Package: jehon-base-thirdparties
Source: jehon-debs
Version: 2021.06.11.07.31.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon-base-minimal, nodejs
Filename: jehon-base-thirdparties_2021.06.11.07.31.13_all.deb
Size: 2052
MD5sum: 68050053f3e043ce0516ca9016fe9355
SHA1: d95028c4a7582ed51b50292a81c295c59f5e8dc5
SHA256: d63e808289f225d7b93235f23a7887819aebee6c6289fd857a88892667fe17f8
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description:
 Install third parties from external sources

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.06.11.07.31.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-base-minimal, git-cola, xclip, gparted, pdfsam, activity-log-manager, terminator, xtermcontrol, meld, exfat-fuse, exfat-utils, xprintidle, snapd, libgtk2.0-0, libnotify-dev, libgconf-2-4, libnss3, libxss1, libasound2, google-chrome-stable, smbnetfs
Filename: jehon-env-desktop_2021.06.11.07.31.13_all.deb
Size: 2160
MD5sum: 6b4ce2b57227f1cdb83aca006a8e05e6
SHA1: b9078e8e5544a393ee4f034d09ecdf14d1323e50
SHA256: 5409df315a77800aa76f137fd143b86fa44ebbc80aaa405618e249c6673bf77d
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-system-tv
Source: jehon-debs
Version: 2021.06.11.07.31.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 10
Depends: jehon-base-minimal, build-essential, rbp-userland-dev-osmc, libvncserver-dev, libconfig++-dev
Filename: jehon-system-tv_2021.06.11.07.31.13_all.deb
Size: 2284
MD5sum: a20414c773ea2bee498285092a4c0f48
SHA1: 75c97fdf56ba6ac3272fd60ac5851c3db9c7b0e5
SHA256: 4d65f57d09d92b39a6c4d6e53f41b18626d966bd1e6242ba3ca91e4ade050b4d
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

