Package: jehon
Source: jehon-debs
Version: 2021.07.08.17.33.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 240
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37396
MD5sum: 0d8955f59e91f930e3c7a0471e8ea902
SHA1: a041933833bcb1645ad766ecd3da7f44846c6ccf
SHA256: 052a72d08f2be3e3dfc9d5c658e7054311085ca88eda22003f0fc3701051b1a7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.08.17.33.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 240
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.08.17.33.13_all.deb
Size: 37396
MD5sum: 0d8955f59e91f930e3c7a0471e8ea902
SHA1: a041933833bcb1645ad766ecd3da7f44846c6ccf
SHA256: 052a72d08f2be3e3dfc9d5c658e7054311085ca88eda22003f0fc3701051b1a7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.08.17.33.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.08.17.33.13_all.deb
Size: 2008
MD5sum: a9d06484366bd2d12030d87a784ca7c8
SHA1: d396860d6dff3ec1f5572077bbbad90d3e113c12
SHA256: 102e49f17b0877273fc4076c0c4f247110c341b1fa301a590118c7d52eccf24e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.08.17.33.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.08.17.33.13_all.deb
Size: 2192
MD5sum: 5322427e6f3de45bd41e3a75133b0499
SHA1: cb1aedf04e8d4e5e6f9a5a8b37d24a044b7b00aa
SHA256: 9aed0900a51ea48b9a165ef8ef2e7497770a033a0bcd42044e73f69f34a79df3
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.08.17.33.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.08.17.33.13_all.deb
Size: 1992
MD5sum: c2411532eda46686140a1ee43d91062c
SHA1: 2a59c67f206d2a330e1e4662d44f2efd13ee8192
SHA256: b3d433af433e0cb39c0d88a68187c46faf4a0ad08469534c75e05fe1d432dc94
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.08.17.33.13
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.08.17.33.13_all.deb
Size: 2256
MD5sum: 4f1d56a2512f105e92ad6ede42529398
SHA1: 09bc7f7c3c3fcb4cc133b6d25069d33cc11eacf6
SHA256: 1b057c9fec483ef0cbe72f14abc7576f76481e75f88aaf2dfada029e4d91c806
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

