Package: jehon
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 247
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.12.18.12.35_all.deb
Size: 38156
MD5sum: a440e7ef762a1043a8675f5b2cab3a4f
SHA1: 0ed813babb318134e851d6adc90c1f6426f2eda4
SHA256: d18e19aa1761f67a6688cf4ae49456b9f42a145487d056a3ab40480bd0107759
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 247
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 38156
MD5sum: a440e7ef762a1043a8675f5b2cab3a4f
SHA1: 0ed813babb318134e851d6adc90c1f6426f2eda4
SHA256: d18e19aa1761f67a6688cf4ae49456b9f42a145487d056a3ab40480bd0107759
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.12.18.12.35_all.deb
Size: 1960
MD5sum: 4f5e545b00ed829cbfed7bbcbafea6a2
SHA1: ad01a8bedd6d5a7306606e5f5c575e58c28a61b1
SHA256: b8f3c627f79fde867a28bdcb371de1d056195e36aec51091b430c3352845c00a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.12.18.12.35_all.deb
Size: 2144
MD5sum: 5d55b0266122b4fc52bf700df9b02271
SHA1: 52c448cbde1e3f462dd261c3d8b358aa7bdae8e6
SHA256: 18d51fafdc3bb0830ed5eb6aae4e3076b689c54932d2e5d2b7a7ae1bf1bdd2e3
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.12.18.12.35_all.deb
Size: 1956
MD5sum: 771d0670682b4e5cc64649fb76f325cf
SHA1: c391220c1b6c2bdf365fd38937b8b19d9624eb53
SHA256: 4b9fbbd861d683650553aa3a9e9423deb769c78894199fc43f3d6bfbc501ffbc
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.12.18.12.35
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.12.18.12.35_all.deb
Size: 2204
MD5sum: 1a2ea85f5b3673eb77b62b82d157c520
SHA1: cf92c68eb874c0728f95d7605b5bebc7a120157e
SHA256: 1e933edd90c0d244edfaca137fde238ae70e4196292b30a6eaddefd90a834d9c
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

