Package: jehon
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 229
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 36952
MD5sum: 06fa9e6508c720f0333c298c0dd8b140
SHA1: e03fc8674007e2cc8449bf7b7a1fd74772ef7c70
SHA256: 14525b3144a51791b4c0c5bf23488ddc98caf276c3559edf507eb311a2a059b7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security

Package: jehon
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 229
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.01.19.21.26_all.deb
Size: 36952
MD5sum: 06fa9e6508c720f0333c298c0dd8b140
SHA1: e03fc8674007e2cc8449bf7b7a1fd74772ef7c70
SHA256: 14525b3144a51791b4c0c5bf23488ddc98caf276c3559edf507eb311a2a059b7
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.01.19.21.26_all.deb
Size: 1968
MD5sum: 3a3bcf72cbaae6a5b2340cf5836b036a
SHA1: 01aa497e0b146995d3a92d3b3e44316ece4912a3
SHA256: 2bb16f187444c9c041327756374a942182fe283b55bf5db9ea5366c572e2d007
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.01.19.21.26_all.deb
Size: 2152
MD5sum: 15cef995fc1bc1c76bb8d5d6f12669ef
SHA1: 5444ba191e2fee536bec8ac388eea245561398ca
SHA256: 1b09c1a4ce943e3656f80983d0e550b9959d185fa4e77d770e9ca3c227ac469e
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.01.19.21.26_all.deb
Size: 1960
MD5sum: 14166adf9efbdedcdbf0607a8ff77f63
SHA1: f80fd5fb57b4e9e4bf49b110e3020e430e272e6b
SHA256: 2b0c6307c41e46c80f4e7e2cc8631741af49d2075787724acf19463af3c44a9b
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.01.19.21.26
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, nodejs, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute, xdotool
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.01.19.21.26_all.deb
Size: 2220
MD5sum: a381b95b4de3e5c83d5a9cb681046c5d
SHA1: c920e08f139330a829cab006ed32551115a8a45c
SHA256: 8b9f8afc9de3a497845ddc4fd4d48f7415dfab45337872f64d34e79d237e80dc
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

