Package: jehon
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 245
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon_2021.07.13.09.57.53_all.deb
Size: 37984
MD5sum: 20a6168a65046fdaaff517bc5690d967
SHA1: 5aaa004394059375994d0633571527bb233b4a5d
SHA256: c4895be212dc0e640481cee2ad3254ed96af269bc3b674f07a3e8bdf6c3fd57b
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 245
Pre-Depends: dpkg (>= 1.17.14)
Depends: apt-transport-https, bash, cifs-utils, curl, debconf, gnupg2, htop, less, lsb-release, openssh-server, samba, screen, sed, sudo, ufw, virt-what
Filename: jehon.deb
Size: 37984
MD5sum: 20a6168a65046fdaaff517bc5690d967
SHA1: 5aaa004394059375994d0633571527bb233b4a5d
SHA256: c4895be212dc0e640481cee2ad3254ed96af269bc3b674f07a3e8bdf6c3fd57b
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon scripts and security
  ! we need openssh-server >= 8.2 for openssh config to be applied
  ! we need openssh-server >= 8.4 for known hosts to be taken into account

Package: jehon-base-minimal
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages
Filename: jehon-base-minimal_2021.07.13.09.57.53_all.deb
Size: 1960
MD5sum: 14a9e0679a3112b64b5b8975628fd556
SHA1: d3a9420be82b4f9e3fe6a43326d97e3f44f5a98c
SHA256: c1aaa8dfe6c12db84d84e4f23636aef7a17b3fbbb999db9765700e857b70cff4
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon and jehon-packages

Package: jehon-desktop
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon, jehon-packages, activity-log-manager, chromium-browser | chromium, encfs, exfat-fuse, exfat-utils, git-cola, google-chrome-stable, gparted, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, libasound2, libgconf-2-4, libgtk2.0-0, libnotify-dev, libnss3, libxss1, meld, pdfsam, snapd, terminator, xclip, xprintidle, xtermcontrol, xvfb
Filename: jehon-desktop_2021.07.13.09.57.53_all.deb
Size: 2144
MD5sum: b8a810f98390baed280a18ff1939090f
SHA1: 7a28c04ca77e6e9c33000b639e5b24c7128c7546
SHA256: 6ca8d46d744db0114df7998e134384ca16229c09aab6dcc3a3186f968212dc02
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon environnement

Package: jehon-env-desktop
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Depends: jehon-desktop
Filename: jehon-env-desktop_2021.07.13.09.57.53_all.deb
Size: 1952
MD5sum: c18b612985d31b21e6d662e00e52554d
SHA1: 17450a2bd5119183db22872d776f4fe4f3bdf642
SHA256: 40034e1a4355264bc8c7bdb5f6cc1212dc262bb957c2b6c28f6a59833d29445a
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: transitional to jehon-desktop

Package: jehon-packages
Source: jehon-debs
Version: 2021.07.13.09.57.53
Architecture: all
Maintainer: Jean Honlet <jeanhonlet@gmail.com>
Installed-Size: 9
Pre-Depends: dpkg (>= 1.17.14)
Depends: jehon, debfoster, dialog, dirmngr, entr, exif, exiftran, exiv2, fdupes, gcc, gettext-base, git, git-crypt, imagemagick-6.q16, jq, less, lftp, libatk1.0-dev, libexiv2-dev, libimage-exiftool-perl, libnss3-dev, lsb-release, make, multitail, nmap, ntp, openssh-client, parted, python-pkg-resources, rsync, shellcheck, sshpass, thefuck, traceroute
Breaks: jehon-base-thirdparties
Replaces: jehon-base-thirdparties
Provides: jehon-base-thirdparties
Filename: jehon-packages_2021.07.13.09.57.53_all.deb
Size: 2204
MD5sum: 142d3ec94a77c0e52f7b5d2ebf9f1587
SHA1: fc6d2ab8dcb1271639a8ea55c221f7a2ff91d3dc
SHA256: 816816b68e8bd0ee045d576c3bd5d412c3dcde132d5dbf295d90097312035448
Section: unknown
Priority: extra
Homepage: http/www.github.org/jehon/packages/
Description: Jehon minimal hooks

