#
# File: /etc/ssh/sshd_config
#
#

##
## Last rework on 2020-02-04
##

# X11Forwarding yes

AuthorizedKeysFile /etc/ssh/authorized_keys/%u
PermitRootLogin without-password
PasswordAuthentication no
StrictModes no
