# https://blogs.msdn.microsoft.com/commandline/2018/02/07/automatically-configuring-wsl/
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config
[automount]
options = "metadata"

# https://github.com/microsoft/WSL/issues/994#issuecomment-712133099
# That is correct. The trick is to put the command under [boot] section in /etc/wsl.conf so that it is spawned as children of pid 1.

# https://github.com/microsoft/WSL/issues/994#issuecomment-698927438
# [boot]
# command = "sudo daemonize /usr/bin/unshare -fp --mount-proc /lib/systemd/systemd --system-unit=basic.target"


# https://github.com/microsoft/WSL/issues/994#issuecomment-643460881
# https://github.com/arkane-systems/genie
