#!/bin/sh

# see: dh_installdeb(1)

if [ -e "/usr/share/debconf/confmodule" ]; then
	# export DEBCONF_DEBUG=developer

	# http://www.fifi.org/doc/debconf-doc/tutorial.html
	# shellcheck disable=SC1091
	. /usr/share/debconf/confmodule
fi

apply_special() {
	if [ -x /usr/sbin/jh-system-apply-special ]; then
		/usr/sbin/jh-system-apply-special

		# We are patching SSH (at least), so we need to restart it
		# but only if ssh is installed:
		if systemctl list-units --full -all | grep -Fq "ssh.service"; then
			service ssh restart
		fi
	fi
}

case "$1" in

configure)
	groupadd -f docker || true

	/usr/bin/jh-apt-configure-repositories

	if ! find /etc/ssh/ssh_host_ 1>/dev/null 2>/dev/null; then
		echo "Generating host keys for ssh"
		cd /etc/ssh && ssh-keygen -A
	fi

	if [ -z "$(virt-what)" ]; then
		if timedatectl show | grep "Timezone=Europe/Brussels" 2>/dev/null >/dev/null; then
			true
		else
			timedatectl set-timezone Europe/Brussels
		fi
	fi

	apply_special

	if [ "$(virt-what)" = "hyperv" ]; then
		/usr/sbin/jh-hyperv-setup
	fi

	/usr/sbin/jh-users-add-jehon
	/usr/sbin/jh-firewall-setup

	mkdir -p /etc/jehon/restricted/
	chmod 500 /etc/jehon/restricted

	if sshd -version 2>&1 | grep "OpenSSH_7.9"; then
		echo "*** OLD SSHD VERSION ***"
		jh-patch-file /usr/share/jehon/etc/ssh/sshd_config.d/jehon.conf
	fi
	;;

triggered)
	# Trigger name is available at $2
	case "$2" in
	"/boot")
		/usr/sbin/jh-backup-boot
		;;
	*)
		apply_special
		;;
	esac
	;;

abort-upgrade | abort-remove | abort-deconfigure)
	true
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

exit 0
