#!/bin/sh

# see: dh_installdeb(1)

if [ -e "/usr/share/debconf/confmodule" ]; then
	# export DEBCONF_DEBUG=developer

	# http://www.fifi.org/doc/debconf-doc/tutorial.html
	# shellcheck disable=SC1091
	. /usr/share/debconf/confmodule
fi

apply_special() {
	if [ -x /usr/sbin/jh-system-apply-special ]; then
		/usr/sbin/jh-system-apply-special

		# We are patching SSH (at least), so we need to restart it
		# but only if ssh is installed:
		if systemctl list-units --full -all | grep -Fq "ssh.service"; then
			service ssh restart
		fi
	fi
}

case "$1" in

configure)
	# Do we have a password?
	db_get jehon/jehon_password
	if [ "$RES" = "" ]; then

		db_input critical jehon/jehon_password || true
		db_go

		db_get jehon/jehon_password
		PASSWD="$RET"
		if [ "$PWD" != "" ]; then
			echo "Setting the password of account jehon"
			echo "jehon:$PASSWD" | chpasswd
			echo "Setting the samba passord of account jehon"
			printf "$PASSWD\n$PASSWD\n" | smbpasswd -s -a jehon >/dev/null
		else
			echo "Bypassing setting the password of account jehon"
		fi
	fi

	groupadd -f docker || true

	/usr/bin/jh-apt-configure-repositories.sh

	if ! find /etc/ssh/ssh_host_ 1>/dev/null 2>/dev/null; then
		echo "Generating host keys for ssh"
		cd /etc/ssh && ssh-keygen -A
	fi

	if [ -z "$(virt-what)" ]; then
		if timedatectl show | grep "Timezone=Europe/Brussels" 2>/dev/null >/dev/null; then
			timedatectl set-timezone Europe/Brussels
		fi
	fi

	apply_special

	if [ "$(virt-what)" = "hyperv" ]; then
		/usr/sbin/jh-hyperv-setup
	fi

	;;

triggered)
	# Trigger name is available at $2
	apply_special
	;;

abort-upgrade | abort-remove | abort-deconfigure)
	true
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

exit 0
