# see https://arcanecode.com/2020/12/28/adjust-the-screen-resolution-of-an-ubuntu-hyper-v-virtual-machine/

HYPERV_VIDEO="video=hyperv_fb:1920x1080"

# GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT $HYPERV_VIDEO"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX $HYPERV_VIDEO"
