#
# File: /etc/samba/smb.conf
# Tag: hyperv
#

[src]
  comment = My src
  path = "/home/jehon/src"
  browseable = yes
  read only = no
  guest ok = no

[jenkins]
  comment = My src
  path = "/home/jenkins/jenkins-slave/"
  browseable = yes
  read only = no
  guest ok = no
