

HashKnownHosts no
UpdateHostKeys ask
UserKnownHostsFile ~/.ssh/known_hosts /etc/ssh/known_hosts.d/%h

#Host *
# SendEnv LANG LC_*

###########################
### External
###########################

host synology-e
  hostname jehon.synology.me
  user root
  port 2022
  LocalForward 4001 localhost:4001
  LocalForward 4080 192.168.1.1:80
  LocalForward 4122 localhost:2122

###########################
### Home
###########################

host synology
  port 2022
  user root

host kiosk
  user root
